<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip To Paris</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="trip">
        <span class="hr1"><hr></span>
        <span class="head">Trip to Paris</span>
        <span class="hr1"><hr></span>
    </div>
    <div class="btn-back">
        <p class="tag">
        <a href="./index.html">
            <span class="material-icons">
                arrow_circle_left
        </p>
        </a>
        <span class="back"><a href="./index.html">Back</a></span>
    </div>
    <div class="tripbox">
        <p class="class1">Trip to Paris</p>
        <hr class="line5">
        <p class="class2 ">Completed Task</p>
        <p class="check1 "><input type="checkbox" name="Pending Task" placeholder="Pending Task" id="Ankitha5">
            <label class="label2" for="Ankitha5">Pending Task</label></p>
        <div class="plus"><a href="./Addnewitem.html"><span class="material-icons">add_circle</span></a></div>
    </div>
    
</body>
</html>